NHL-odds-current.csv (before)
Team Name,ESPN_ID,Team Name,HR_franch,Division,Elo Rating,Sims,Games,Wins,Losses,OT/SO L,Points,Div. Rk,Win Div.%,Playoffs%,Ovr. Rk,Make 2nd Rd,Make 3rd Rd,Make Finals,Win Finals,Rem. SOS,Rank,Div vs Pre,PO vs Pre,3rd Rd vs Pre,Finals vs Pre,Cup vs Pre
Golden Knights,vgs,Vegas Golden Knights,VEG,West,1611,2000,56.0,40.0,16.0,2.0,82.0,2.00,0.00,100.00,2.00,100.00,100.00,76.55,42.85,,,-24.70,23.80,77.70,65.75,37.55
Lightning,tb,Tampa Bay Lightning,TBL,Central,1605,2000,56.0,36.0,20.0,3.0,75.0,3.00,0.00,100.00,8.00,100.00,100.00,61.90,33.75,,,-55.40,5.90,56.70,35.80,16.85
Islanders,nyi,New York Islanders,NYI,East,1573,2000,56.0,32.0,24.0,7.0,71.0,4.00,0.00,100.00,12.00,100.00,100.00,38.10,17.55,,,-17.70,30.40,82.70,28.80,12.65
Canadiens,mtl,Montreal Canadiens,MTL,North,1504,2000,56.0,24.0,32.0,11.0,59.0,4.00,0.00,100.00,18.00,100.00,100.00,23.45,5.85,,,-11.80,44.70,88.40,17.85,3.35
Avalanche,col,Colorado Avalanche,COL,West,1604,2000,56.0,39.0,17.0,4.0,82.0,1.00,100.00,100.00,1.00,100.00,0.00,0.00,0.00,,,63.70,14.10,-32.70,-19.50,-10.70
Bruins,bos,Boston Bruins,BOS,East,1572,2000,56.0,33.0,23.0,7.0,73.0,3.00,0.00,100.00,10.00,100.00,0.00,0.00,0.00,,,-39.50,14.20,-33.90,-21.20,-12.50
Hurricanes,car,Carolina Hurricanes,CAR,Central,1558,2000,56.0,36.0,20.0,8.0,80.0,1.00,100.00,100.00,3.00,100.00,0.00,0.00,0.00,,,87.40,34.80,-13.20,-5.00,-2.80
Penguins,pit,Pittsburgh Penguins,PIT,East,1548,2000,56.0,37.0,19.0,3.0,77.0,1.00,100.00,100.00,5.00,0.00,0.00,0.00,0.00,,,90.90,47.80,-10.20,-4.20,-2.10
Maple Leafs,tor,Toronto Maple Leafs,TOR,North,1543,2000,56.0,35.0,21.0,7.0,77.0,1.00,100.00,100.00,7.00,0.00,0.00,0.00,0.00,,,76.20,27.40,-19.90,-10.20,-3.60
Panthers,fla,Florida Panthers,FLA,Central,1542,2000,56.0,37.0,19.0,5.0,79.0,2.00,0.00,100.00,4.00,0.00,0.00,0.00,0.00,,,-4.20,64.40,-4.90,-2.70,-1.10
Capitals,wsh,Washington Capitals,WSH,East,1537,2000,56.0,36.0,20.0,5.0,77.0,2.00,0.00,100.00,6.00,0.00,0.00,0.00,0.00,,,-9.90,44.20,-11.70,-5.70,-2.60
Wild,min,Minnesota Wild,MIN,West,1532,2000,56.0,35.0,21.0,5.0,75.0,3.00,0.00,100.00,9.00,0.00,0.00,0.00,0.00,,,-6.90,51.70,-8.70,-4.20,-2.10
Stars,dal,Dallas Stars,DAL,Central,1512,2000,56.0,23.0,33.0,14.0,60.0,5.00,0.00,0.00,17.00,0.00,0.00,0.00,0.00,,,-8.20,-59.90,-12.70,-6.00,-2.60
Oilers,edm,Edmonton Oilers,EDM,North,1512,2000,56.0,35.0,21.0,2.0,72.0,2.00,0.00,100.00,11.00,0.00,0.00,0.00,0.00,,,-9.00,49.90,-12.50,-4.20,-1.50
Rangers,nyr,New York Rangers,NYR,East,1512,2000,56.0,27.0,29.0,6.0,60.0,5.00,0.00,0.00,16.00,0.00,0.00,0.00,0.00,,,-4.90,-35.00,-6.00,-2.60,-1.20
Jets,wpg,Winnipeg Jets,WPG,North,1511,2000,56.0,30.0,26.0,3.0,63.0,3.00,0.00,100.00,14.00,100.00,0.00,0.00,0.00,,,-16.30,34.40,-17.10,-8.40,-3.80
Predators,nsh,Nashville Predators,NSH,Central,1501,2000,56.0,31.0,25.0,2.0,64.0,4.00,0.00,100.00,13.00,0.00,0.00,0.00,0.00,,,-5.20,56.00,-8.90,-3.90,-2.20
Blues,stl,St. Louis Blues,STL,West,1498,2000,56.0,27.0,29.0,9.0,63.0,4.00,0.00,100.00,15.00,0.00,0.00,0.00,0.00,,,-18.30,30.10,-17.00,-9.20,-4.20
Flames,cgy,Calgary Flames,CGY,North,1497,2000,56.0,26.0,30.0,3.0,55.0,5.00,0.00,0.00,20.00,0.00,0.00,0.00,0.00,,,-20.20,-69.40,-19.90,-8.20,-4.10
Flyers,phi,Philadelphia Flyers,PHI,East,1488,2000,56.0,25.0,31.0,8.0,58.0,6.00,0.00,0.00,19.00,0.00,0.00,0.00,0.00,,,-16.70,-67.20,-16.40,-7.80,-3.90
Coyotes,ari,Arizona Coyotes,PHX,West,1469,2000,56.0,24.0,32.0,6.0,54.0,5.00,0.00,0.00,22.00,0.00,0.00,0.00,0.00,,,-7.00,-39.10,-6.80,-3.30,-1.70
Blackhawks,chi,Chicago Blackhawks,CHI,Central,1468,2000,56.0,24.0,32.0,7.0,55.0,6.00,0.00,0.00,21.00,0.00,0.00,0.00,0.00,,,-4.90,-41.20,-4.90,-2.80,-1.40
Canucks,van,Vancouver Canucks,VAN,North,1467,2000,56.0,23.0,33.0,4.0,50.0,7.00,0.00,0.00,24.00,0.00,0.00,0.00,0.00,,,-17.10,-66.00,-16.30,-7.10,-2.40
Blue Jackets,cbj,Columbus Blue Jackets,CBJ,Central,1449,2000,56.0,18.0,38.0,12.0,48.0,8.00,0.00,0.00,28.00,0.00,0.00,0.00,0.00,,,-9.40,-57.70,-12.00,-4.90,-2.20
Kings,la,Los Angeles Kings,LAK,West,1447,2000,56.0,21.0,35.0,7.0,49.0,6.00,0.00,0.00,25.00,0.00,0.00,0.00,0.00,,,-2.60,-26.70,-4.50,-2.00,-0.40
Senators,ott,Ottawa Senators,OTT,North,1447,2000,56.0,23.0,33.0,5.0,51.0,6.00,0.00,0.00,23.00,0.00,0.00,0.00,0.00,,,-1.80,-21.00,-2.70,-0.70,-0.20
Devils,nj,New Jersey Devils,NJD,East,1437,2000,56.0,19.0,37.0,7.0,45.0,7.00,0.00,0.00,29.00,0.00,0.00,0.00,0.00,,,-1.60,-18.60,-3.00,-0.90,-0.50
Sharks,sj,San Jose Sharks,SJS,West,1432,2000,56.0,21.0,35.0,7.0,49.0,7.00,0.00,0.00,26.00,0.00,0.00,0.00,0.00,,,-2.40,-32.20,-4.40,-1.70,-0.40
Ducks,ana,Anaheim Ducks,ANA,West,1416,2000,56.0,17.0,39.0,9.0,43.0,8.00,0.00,0.00,30.00,0.00,0.00,0.00,0.00,,,-1.80,-21.70,-3.60,-1.40,-0.10
Sabres,buf,Buffalo Sabres,BUF,East,1412,2000,56.0,15.0,41.0,7.0,37.0,8.00,0.00,0.00,31.00,0.00,0.00,0.00,0.00,,,-0.60,-15.80,-1.50,-0.40,-0.10
Red Wings,det,Detroit Red Wings,DET,Central,1408,2000,56.0,19.0,37.0,10.0,48.0,7.00,0.00,0.00,27.00,0.00,0.00,0.00,0.00,,,-0.10,-2.30,-0.10,0.00,0.00

NHL-odds-current.csv (after)
Team Name,ESPN_ID,Team Name,HR_franch,Division,Elo Rating,Sims,Games,Wins,Losses,OT/SO L,Points,Div. Rk,Win Div.%,Playoffs%,Ovr. Rk,Make 2nd Rd,Make 3rd Rd,Make Finals,Win Finals,Rem. SOS,Rank,Div vs Pre,PO vs Pre,3rd Rd vs Pre,Finals vs Pre,Cup vs Pre
Golden Knights,vgs,Vegas Golden Knights,VEG,West,1615,2000,56.0,40.0,16.0,2.0,82.0,2.00,0.00,100.00,2.00,100.00,100.00,87.75,50.35,,,-24.70,23.80,77.70,76.95,45.05
Islanders,nyi,New York Islanders,NYI,East,1577,2000,56.0,32.0,24.0,7.0,71.0,4.00,0.00,100.00,12.00,100.00,100.00,61.00,27.45,,,-17.70,30.40,82.70,51.70,22.55
Lightning,tb,Tampa Bay Lightning,TBL,Central,1601,2000,56.0,36.0,20.0,3.0,75.0,3.00,0.00,100.00,8.00,100.00,100.00,39.00,19.30,,,-55.40,5.90,56.70,12.90,2.40
Canadiens,mtl,Montreal Canadiens,MTL,North,1500,2000,56.0,24.0,32.0,11.0,59.0,4.00,0.00,100.00,18.00,100.00,100.00,12.25,2.90,,,-11.80,44.70,88.40,6.65,0.40
Avalanche,col,Colorado Avalanche,COL,West,1604,2000,56.0,39.0,17.0,4.0,82.0,1.00,100.00,100.00,1.00,100.00,0.00,0.00,0.00,,,63.70,14.10,-32.70,-19.50,-10.70
Bruins,bos,Boston Bruins,BOS,East,1572,2000,56.0,33.0,23.0,7.0,73.0,3.00,0.00,100.00,10.00,100.00,0.00,0.00,0.00,,,-39.50,14.20,-33.90,-21.20,-12.50
Hurricanes,car,Carolina Hurricanes,CAR,Central,1558,2000,56.0,36.0,20.0,8.0,80.0,1.00,100.00,100.00,3.00,100.00,0.00,0.00,0.00,,,87.40,34.80,-13.20,-5.00,-2.80
Penguins,pit,Pittsburgh Penguins,PIT,East,1548,2000,56.0,37.0,19.0,3.0,77.0,1.00,100.00,100.00,5.00,0.00,0.00,0.00,0.00,,,90.90,47.80,-10.20,-4.20,-2.10
Maple Leafs,tor,Toronto Maple Leafs,TOR,North,1543,2000,56.0,35.0,21.0,7.0,77.0,1.00,100.00,100.00,7.00,0.00,0.00,0.00,0.00,,,76.20,27.40,-19.90,-10.20,-3.60
Panthers,fla,Florida Panthers,FLA,Central,1542,2000,56.0,37.0,19.0,5.0,79.0,2.00,0.00,100.00,4.00,0.00,0.00,0.00,0.00,,,-4.20,64.40,-4.90,-2.70,-1.10
Capitals,wsh,Washington Capitals,WSH,East,1537,2000,56.0,36.0,20.0,5.0,77.0,2.00,0.00,100.00,6.00,0.00,0.00,0.00,0.00,,,-9.90,44.20,-11.70,-5.70,-2.60
Wild,min,Minnesota Wild,MIN,West,1532,2000,56.0,35.0,21.0,5.0,75.0,3.00,0.00,100.00,9.00,0.00,0.00,0.00,0.00,,,-6.90,51.70,-8.70,-4.20,-2.10
Stars,dal,Dallas Stars,DAL,Central,1512,2000,56.0,23.0,33.0,14.0,60.0,5.00,0.00,0.00,17.00,0.00,0.00,0.00,0.00,,,-8.20,-59.90,-12.70,-6.00,-2.60
Oilers,edm,Edmonton Oilers,EDM,North,1512,2000,56.0,35.0,21.0,2.0,72.0,2.00,0.00,100.00,11.00,0.00,0.00,0.00,0.00,,,-9.00,49.90,-12.50,-4.20,-1.50
Rangers,nyr,New York Rangers,NYR,East,1512,2000,56.0,27.0,29.0,6.0,60.0,5.00,0.00,0.00,16.00,0.00,0.00,0.00,0.00,,,-4.90,-35.00,-6.00,-2.60,-1.20
Jets,wpg,Winnipeg Jets,WPG,North,1511,2000,56.0,30.0,26.0,3.0,63.0,3.00,0.00,100.00,14.00,100.00,0.00,0.00,0.00,,,-16.30,34.40,-17.10,-8.40,-3.80
Predators,nsh,Nashville Predators,NSH,Central,1501,2000,56.0,31.0,25.0,2.0,64.0,4.00,0.00,100.00,13.00,0.00,0.00,0.00,0.00,,,-5.20,56.00,-8.90,-3.90,-2.20
Blues,stl,St. Louis Blues,STL,West,1498,2000,56.0,27.0,29.0,9.0,63.0,4.00,0.00,100.00,15.00,0.00,0.00,0.00,0.00,,,-18.30,30.10,-17.00,-9.20,-4.20
Flames,cgy,Calgary Flames,CGY,North,1497,2000,56.0,26.0,30.0,3.0,55.0,5.00,0.00,0.00,20.00,0.00,0.00,0.00,0.00,,,-20.20,-69.40,-19.90,-8.20,-4.10
Flyers,phi,Philadelphia Flyers,PHI,East,1488,2000,56.0,25.0,31.0,8.0,58.0,6.00,0.00,0.00,19.00,0.00,0.00,0.00,0.00,,,-16.70,-67.20,-16.40,-7.80,-3.90
Coyotes,ari,Arizona Coyotes,PHX,West,1469,2000,56.0,24.0,32.0,6.0,54.0,5.00,0.00,0.00,22.00,0.00,0.00,0.00,0.00,,,-7.00,-39.10,-6.80,-3.30,-1.70
Blackhawks,chi,Chicago Blackhawks,CHI,Central,1468,2000,56.0,24.0,32.0,7.0,55.0,6.00,0.00,0.00,21.00,0.00,0.00,0.00,0.00,,,-4.90,-41.20,-4.90,-2.80,-1.40
Canucks,van,Vancouver Canucks,VAN,North,1467,2000,56.0,23.0,33.0,4.0,50.0,7.00,0.00,0.00,24.00,0.00,0.00,0.00,0.00,,,-17.10,-66.00,-16.30,-7.10,-2.40
Blue Jackets,cbj,Columbus Blue Jackets,CBJ,Central,1449,2000,56.0,18.0,38.0,12.0,48.0,8.00,0.00,0.00,28.00,0.00,0.00,0.00,0.00,,,-9.40,-57.70,-12.00,-4.90,-2.20
Kings,la,Los Angeles Kings,LAK,West,1447,2000,56.0,21.0,35.0,7.0,49.0,6.00,0.00,0.00,25.00,0.00,0.00,0.00,0.00,,,-2.60,-26.70,-4.50,-2.00,-0.40
Senators,ott,Ottawa Senators,OTT,North,1447,2000,56.0,23.0,33.0,5.0,51.0,6.00,0.00,0.00,23.00,0.00,0.00,0.00,0.00,,,-1.80,-21.00,-2.70,-0.70,-0.20
Devils,nj,New Jersey Devils,NJD,East,1437,2000,56.0,19.0,37.0,7.0,45.0,7.00,0.00,0.00,29.00,0.00,0.00,0.00,0.00,,,-1.60,-18.60,-3.00,-0.90,-0.50
Sharks,sj,San Jose Sharks,SJS,West,1432,2000,56.0,21.0,35.0,7.0,49.0,7.00,0.00,0.00,26.00,0.00,0.00,0.00,0.00,,,-2.40,-32.20,-4.40,-1.70,-0.40
Ducks,ana,Anaheim Ducks,ANA,West,1416,2000,56.0,17.0,39.0,9.0,43.0,8.00,0.00,0.00,30.00,0.00,0.00,0.00,0.00,,,-1.80,-21.70,-3.60,-1.40,-0.10
Sabres,buf,Buffalo Sabres,BUF,East,1412,2000,56.0,15.0,41.0,7.0,37.0,8.00,0.00,0.00,31.00,0.00,0.00,0.00,0.00,,,-0.60,-15.80,-1.50,-0.40,-0.10
Red Wings,det,Detroit Red Wings,DET,Central,1408,2000,56.0,19.0,37.0,10.0,48.0,7.00,0.00,0.00,27.00,0.00,0.00,0.00,0.00,,,-0.10,-2.30,-0.10,0.00,0.00

NHL-odds-current.csv (diff)
@@ -1,8 +1,8 @@
 Team Name,ESPN_ID,Team Name,HR_franch,Division,Elo Rating,Sims,Games,Wins,Losses,OT/SO L,Points,Div. Rk,Win Div.%,Playoffs%,Ovr. Rk,Make 2nd Rd,Make 3rd Rd,Make Finals,Win Finals,Rem. SOS,Rank,Div vs Pre,PO vs Pre,3rd Rd vs Pre,Finals vs Pre,Cup vs Pre
-Golden Knights,vgs,Vegas Golden Knights,VEG,West,1611,2000,56.0,40.0,16.0,2.0,82.0,2.00,0.00,100.00,2.00,100.00,100.00,76.55,42.85,,,-24.70,23.80,77.70,65.75,37.55
-Lightning,tb,Tampa Bay Lightning,TBL,Central,1605,2000,56.0,36.0,20.0,3.0,75.0,3.00,0.00,100.00,8.00,100.00,100.00,61.90,33.75,,,-55.40,5.90,56.70,35.80,16.85
-Islanders,nyi,New York Islanders,NYI,East,1573,2000,56.0,32.0,24.0,7.0,71.0,4.00,0.00,100.00,12.00,100.00,100.00,38.10,17.55,,,-17.70,30.40,82.70,28.80,12.65
-Canadiens,mtl,Montreal Canadiens,MTL,North,1504,2000,56.0,24.0,32.0,11.0,59.0,4.00,0.00,100.00,18.00,100.00,100.00,23.45,5.85,,,-11.80,44.70,88.40,17.85,3.35
+Golden Knights,vgs,Vegas Golden Knights,VEG,West,1615,2000,56.0,40.0,16.0,2.0,82.0,2.00,0.00,100.00,2.00,100.00,100.00,87.75,50.35,,,-24.70,23.80,77.70,76.95,45.05
+Islanders,nyi,New York Islanders,NYI,East,1577,2000,56.0,32.0,24.0,7.0,71.0,4.00,0.00,100.00,12.00,100.00,100.00,61.00,27.45,,,-17.70,30.40,82.70,51.70,22.55
+Lightning,tb,Tampa Bay Lightning,TBL,Central,1601,2000,56.0,36.0,20.0,3.0,75.0,3.00,0.00,100.00,8.00,100.00,100.00,39.00,19.30,,,-55.40,5.90,56.70,12.90,2.40
+Canadiens,mtl,Montreal Canadiens,MTL,North,1500,2000,56.0,24.0,32.0,11.0,59.0,4.00,0.00,100.00,18.00,100.00,100.00,12.25,2.90,,,-11.80,44.70,88.40,6.65,0.40
 Avalanche,col,Colorado Avalanche,COL,West,1604,2000,56.0,39.0,17.0,4.0,82.0,1.00,100.00,100.00,1.00,100.00,0.00,0.00,0.00,,,63.70,14.10,-32.70,-19.50,-10.70
 Bruins,bos,Boston Bruins,BOS,East,1572,2000,56.0,33.0,23.0,7.0,73.0,3.00,0.00,100.00,10.00,100.00,0.00,0.00,0.00,,,-39.50,14.20,-33.90,-21.20,-12.50
 Hurricanes,car,Carolina Hurricanes,CAR,Central,1558,2000,56.0,36.0,20.0,8.0,80.0,1.00,100.00,100.00,3.00,100.00,0.00,0.00,0.00,,,87.40,34.80,-13.20,-5.00,-2.80
